<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RezultatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtn_natrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?colorPrimary"/>


    <ImageButton
        android:id="@+id/ibtn_postavke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:src="@drawable/ic_postavke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?colorPrimary"/>

    <LinearLayout
        android:id="@+id/lin_dijeli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        android:layout_marginBottom="4dp">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_dijeli_txt"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:text="Dijeli:"
            android:textAlignment="textEnd"
            android:textSize="18sp"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tv_dijeli"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:maxLines="1"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="2dp">
            <ImageButton
                android:id="@+id/ibtn_iduci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_promjena"
                android:background="?colorPrimary"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_prikaz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_legs_mi"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_mi_rezultat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="40sp"
            android:textAlignment="center"
            android:background="@drawable/rezultat"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/text_mi"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/mi"
            android:textSize="30sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/text_dvotocka"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:text="@string/dvotocka"
            android:textSize="30sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/text_vi"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/vi"
            android:textSize="30sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_vi_rezultat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="40sp"
            android:textAlignment="center"
            android:background="@drawable/rezultat"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/tv_legs_vi"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="18sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <View
        android:id="@+id/crta"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#222222"
        app:layout_constraintTop_toBottomOf="@id/lin_prikaz" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/crta"
        app:layout_constraintBottom_toTopOf="@id/btn_novi_upis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_rezultati"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_novi_upis"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/btn_novi_upis_bg"
        android:drawableTop="@drawable/ic_blue_plus"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>