<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/layout_upis_bg">

        <TextView
            android:id="@+id/tv_rbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="40sp"
            android:layout_marginStart="16dp"/>


        <TextView
            android:id="@+id/tv_bodovi_mi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/tv_bodovi_vi"
            app:layout_constraintStart_toEndOf="@id/tv_rbr"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="40sp"/>


        <TextView
            android:id="@+id/tv_bodovi_vi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@id/btn_izbrisi"
            app:layout_constraintStart_toEndOf="@+id/tv_bodovi_mi"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="40sp"/>


        <Button
            android:id="@+id/btn_izbrisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="X"
            android:textColor="#dd5555"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>